server {
    listen 0.0.0.0:8080 default_server;

    server_name api.wow-recruitment.dev;

    error_log /app/logs/app-nginx-error.log;

    root   /app/public/;
    index  index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    client_max_body_size 1000m;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    if (-f $request_filename) {
        break;
    }

    if (-d $request_filename) {
        break;
    }

    location ~ \.php$ {
        root           /app/public/;
        fastcgi_pass   php_fpm_upstream;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_read_timeout 60;
        include        fastcgi_params;
    }

    location ~ \.php$ {
        return 404;
    }

    location ~ /\.ht {
        deny  all;
    }
}
