unixsocket /tmp/keydb_socket.sock
unixsocketperm 775
bind 0.0.0.0
protected-mode yes
port 6379
tcp-backlog 65365
timeout 0
tcp-keepalive 60
daemonize no
supervised no
pidfile /var/run/keydb/keydb_6379.pid
loglevel warning
databases 8
## save 1800 10
## save 900 1000
## save 300 100000
save ""
maxmemory 2gb
maxmemory-policy allkeys-lru
maxmemory-samples 3
appendonly no

server-threads 2
min-clients-per-thread 50

rdbcompression no
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes
replica-lazy-flush yes
