post_max_size=110M
upload_max_filesize=100M

memory_limit = 128M
max_execution_time = 600
session.auto_start = Off

; enable resulting html compression
zlib.output_compression = Off

; disable user agent verification to not break multiple image upload
suhosin.session.cryptua = Off

; Disable PHP errors, notices and warnings output in production mode to prevent exposing sensitive information.
display_errors = ${PHP_DISPLAY_ERRORS:-0}
display_startup_errors = ${PHP_DISPLAY_STARTUP_ERRORS:-0}
clear_env = no

error_log=/app/logs/php-error.log

short_open_tag=0
